apiVersion: v1
kind: ConfigMap
metadata:
  name:  apiserver-config
  namespace: {{.Release.Namespace}}
  labels:
    app: grafana-operator
data:
  config.yaml: |
    region: {{ .Values.region}}
    secret_key: "{{ .Values.apiserver.secret_key }}"
    cryptNonce: "{{ .Values.apiserver.crypt_nonce }}"
    grafana: 
        config:
            hostname: "%s.grafana-svc.{{ .Values.region }}.cloud.sap"
            logLevel: "{{ .Values.grafana.log_level }}"
            basicAuth: false
            adminPassword: "{{ .Values.grafana.admin_password }}"
            disableLoginForm: true
            autoAssignOrg: true
            orgName: "sapcc"
            grafanaGroupRoleMap: "{{ .Values.grafana.group_role_map }}"
    auth_proxy: 
        connectors: 
            keystone:
                type: keystone
                id: keystone
                name: Converged Cloud
                config:
                  host: "{{ .Values.apiserver.dex.keystone.auth_url }}"
                  adminUsername: {{ .Values.apiserver.dex.keystone.admin_username }}
                  adminPassword: {{ .Values.apiserver.dex.keystone.admin_password }}
                  adminUserDomain: {{ .Values.apiserver.dex.keystone.admin_user_domainname }}
                  adminProject: {{ .Values.apiserver.dex.keystone.admin_project }}
                  includeRolesInGroups: true
                  adminDomain: {{ .Values.apiserver.dex.keystone.admin_domain }}